C:\unity\Phoenix\P\P\bin\Debug\net6.0\P.exe
C:\unity\Phoenix\P\P\bin\Debug\net6.0\P.deps.json
C:\unity\Phoenix\P\P\bin\Debug\net6.0\P.runtimeconfig.json
C:\unity\Phoenix\P\P\bin\Debug\net6.0\P.dll
C:\unity\Phoenix\P\P\bin\Debug\net6.0\P.pdb
C:\unity\Phoenix\P\P\obj\Debug\net6.0\P.csproj.AssemblyReference.cache
C:\unity\Phoenix\P\P\obj\Debug\net6.0\P.GeneratedMSBuildEditorConfig.editorconfig
C:\unity\Phoenix\P\P\obj\Debug\net6.0\P.AssemblyInfoInputs.cache
C:\unity\Phoenix\P\P\obj\Debug\net6.0\P.AssemblyInfo.cs
C:\unity\Phoenix\P\P\obj\Debug\net6.0\P.csproj.CoreCompileInputs.cache
C:\unity\Phoenix\P\P\obj\Debug\net6.0\P.dll
C:\unity\Phoenix\P\P\obj\Debug\net6.0\refint\P.dll
C:\unity\Phoenix\P\P\obj\Debug\net6.0\P.pdb
C:\unity\Phoenix\P\P\obj\Debug\net6.0\P.genruntimeconfig.cache
C:\unity\Phoenix\P\P\obj\Debug\net6.0\ref\P.dll
